; ###################################################
; ArepaFramework
; Archivo de configuración inicial
;
; @package    ArepaFramework
; @author     Gustavo J' Gimon' <gustavojgimon@gmail.com>
; @version    0.1 ALFA
; RENOMBRA ESTE ARCHIVO A config.ini
; MODIFICAR EL VALOR DE LAS VARIABLES QUE CORRESPONDAN
;#####################################################

[DATABASE]
DB_DRIVER   = mysql                           ; driver de base de datos soportado por PDO
DB_HOST     = localhost                         ; host o IP del servidor de base de datos
DB_USUARIO  = root                           ; usuario MySQL
DB_PASS     = password                          ; contraseña
BASEDATOS   = arepa                           ; nombre de la base de datos de la app
DB_CHARSET  = SET NAMES utf8                 ; juego de caracteres aplicable a la base de datos

[PATHS]
SERVER_URI  = http://${SERVER_NAME}          ; hostname incluyendo protocolo
APP_DIR     = http://localhost/arepa/                ; ruta física de la app
STATIC_DIR  = ${DOCUMENT_ROOT}/site_media/   ; ruta física para archivos estáticos
WRITABLE_DIR = ; directorio con permisos de escritura
WEB_DIR     = ${PWD}                            ; ruta relativa del directorio Web
LAYOUT      = ${DOCUMENT_ROOT}/core/layout/

[APPLICATION]
ENTORNO     = desarrollo                      ; desarrollo | produccion | testing
PRODUCCION  = false                          ; en producción establecer en true
USE_PCRE    = false                            ; para evitar el uso de preg_match establecer en false
API_ENABLED = false                         ; true para habilitar la API, false para deshabilitar
DEFAULT_CONTROLADOR = index
DEFAULT_METODO = index                     ; ruta Web relativa de la vista por defecto
CSRF_TOKEN = 'Gimon'                        ; contiene el valor del token
CSRF_TOKEN_NOMBRE = 'token'                 ; contiene el nombre del token

[ERROR PAGES]
HTTP_ERROR_403 = ; ruta física absoluta del archivo HTML para error 403
HTTP_ERROR_403_API = ; ruta física absoluta del archivo HTML para error API no habilitada
HTTP_ERROR_404 = '404'                    ; ruta física absoluta del archivo HTML para error 404
HTTP_ERROR_EE1001 = ; ruta física absoluta del archivo HTML para error EE1001 (debug en producción)

[TEMPLATE]
APP_NAME = '<b>Arepa</b>Framework'   ; nombre/marca comercial de la aplicación
APP_DESCRIPTION = '<b>SISTEMA</b> ADMINISTRADOR'   ; nombre/marca comercial de la aplicación
DEFAULT_TITLE = "ArepaFramework"                               ; título por defecto
COPYRIGHT_TXT = "Creado con ArepaFramework"                    ; leyenda de copyrigth en el pie del template
VERSION = '<b>Version</b> 1.0'
